# Integration-Connectors

./: .gitignore  pom.xml  test.xml
deployment/jetty/: connectors.jks  polling_keystore.jks
deployment/tomcat/: connector.xml  log4j.properties  payments-service.xml
icons/: dropbox-icon48x48  logo.psd
sql/hsqldb/polling/: README.txt  polling.script
sql/mysql/: 0001-tradeshift.sql  0002-dropbox.sql  0004-access_tokens.sql  0006-20120304-timestamps_default_null.sql  connectors.sql  dropbox.sql  dropbox_tradeshft_connector.sql  tradeshift.sql
sql/mysql/polling/: access_tokens.sql  dropbox.sql  dropbox_tradeshft_connector.sql  polling.sql  tradeshift.sql
src/main/java/org/integration/account/: Account.java
src/main/java/org/integration/auth/: AccessToken.java  CredentialsStorage.java  SecurityDao.java  SecurityService.java
src/main/java/org/integration/auth/impl/: DBOAuth1AccessCredentialsStorage.java  InmemoryLRUCredentialsStorage.java  InmemoryLRUOAuth1TokenStorage.java
src/main/java/org/integration/connectors/: AccessToken.java  ApiConstants.java  ConnectorService.java  SecurityService.java  UnifiedObjectMapper.java
src/main/java/org/integration/connectors/documentfiles/: DocumentFile.java  DocumentFileJsonDeserializer.java  DocumentFileList.java  DocumentFileState.java  PagedList.java
src/main/java/org/integration/connectors/dropbox/: TradeshiftConnectorService.java
src/main/java/org/integration/connectors/dropbox/account/: DropboxAccount.java  DropboxAccountController.java  DropboxAccountDao.java  DropboxAccountJsnoDeserializer.java  DropboxAccountService.java
src/main/java/org/integration/connectors/dropbox/directory/: DropboxDirectory.java  DropboxDirectoryAsyncExecutor.java  DropboxDirectoryCheckShceduler.java  DropboxDirectoryController.java  DropboxDirectoryDao.java  DropboxDirectoryService.java  DropboxFileSystemDirectory.java
src/main/java/org/integration/connectors/dropbox/exception/: DropboxException.java  DropboxFileSizeException.java  DropboxIOException.java  DropboxLocalStorageFullException.java  DropboxParseException.java  DropboxPartialFileException.java  DropboxSSLException.java  DropboxUnlinkedException.java
src/main/java/org/integration/connectors/dropbox/files/: DropboxDirectoryCheckShceduler.java  DropboxDirectoryExecutor.java  DropboxDirectoryShceduler.java  DropboxDocumentFileDispatchResultExecutor.java  DropboxFile.java  DropboxFileController.java  DropboxFileEntryJsonDeserializer.java  DropboxFileHttpConverter.java  DropboxFileService.java  DropboxProcessingService.java  Entry.java
src/main/java/org/integration/connectors/dropbox/security/: DropboxAuthorisationController.java  DropboxAuthorisationService.java  DropboxOAuth1AuthorizationManager.java  DropboxOAuth1ManagerRequestInterceptor.java  DropboxSecurityIbatisDao.java  DropboxServiceProvider.java
src/main/java/org/integration/connectors/dropbox/ws/: DropboxApiConstants.java  DropboxApiService.java  DropboxExceptionHandler.java  DropboxModule.java
src/main/java/org/integration/connectors/file/: File.java  FileDao.java
src/main/java/org/integration/connectors/filesystem/: FileSystemConnectorController.java  FileSystemConnectorService.java
src/main/java/org/integration/connectors/log/: FileTransferLog.java  FileTransferLogDao.java  FileTransferLogService.java
src/main/java/org/integration/connectors/log/impl/: FileTransferLogIbatisDao.java
src/main/java/org/integration/connectors/process/: DirectoryExecutor.java  DispatchResultExecutor.java  Executor.java  Scheduler.java
src/main/java/org/integration/connectors/tradeshift/account/: TradeshiftAccount.java  TradeshiftAccountDao.java  TradeshiftAccountService.java  TradeshiftJsonDeserializer.java
src/main/java/org/integration/connectors/tradeshift/appsettings/: AppSettings.java  AppSettingsHttpConverter.java
src/main/java/org/integration/connectors/tradeshift/document/: Dispatch.java  DispatchStatus.java  Document.java  DocumentFactory.java  DocumentMetadata.java  DocumentService.java  DocumentType.java  Invoice.java  PropertyEntry.java  TagList.java
src/main/java/org/integration/connectors/tradeshift/security/: TradehiftCredentialsUpdateManager.java  TradeshiftCallbackController.java  TradeshiftTestController.java  (+3 more)
src/main/java/org/integration/paymentgateway/: MissingPropertyConfigResolver.java  MissingRequiredPropertiesException.java
src/main/java/org/integration/payments/server/: Constants.java
src/main/java/org/integration/util/: CachingXPath.java  DateUtils.java  IOUtils.java  JAXBUtils.java  PaymentUtil.java  UUIDTypeHandler.java  UblJaxb.java  XPathUtil.java  XmlUtil.java
src/main/java/org/springframework/social/oauth1/: OAuth1CredentialsVs.java  SigningSupportVs.java
src/main/resources/: OnlinePaymentsSubscription.json  app.properties  appContext-conf.xml  appContext-dao.xml  appContext-service.xml  appContext-web.xml  appContext-ws.xml  config.xml  deprecated_log4j.xml  dummy-servlet.xml  log4j.properties  root-context.xml
src/main/resources/app/: dropbox-connector.json
src/main/resources/dropbox/: dropboxapp.properties
src/main/resources/ibatis/: sql-map-config.xml
src/main/resources/ibatis/connectors/: fileTransferLog.xml
src/main/resources/ibatis/dropbox/: dropboxAccessToken.xml  dropboxAccount.xml  dropboxDirectory.xml  dropboxFile.xml
src/main/resources/ibatis/feedback/: pluginUsageInfo.xml  userFeedback.xml  userProfile.xml
src/main/resources/ibatis/tradeshift/: tradeshiftAccessToken.xml  tradeshiftAccount.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: include_tags.jsp
src/main/webapp/WEB-INF/jsp/connectors/dropbox/: dropbox-directories.jsp
src/main/webapp/WEB-INF/jsp/test/: feedbacks.jsp  main.jsp  polling.jsp  tradeshift.jsp
src/test/java/org/integration/connectors/: DropboxAuthorizationManagerTest.java  FileSystemConnectorServiceTest.java
src/test/java/org/integration/connectors/util/: UtilsTest.java
src/test/resources/: sandbox-90001.xml  sandbox_sashsd_ubl_inv.xml  test-appContext-ws.xml  test-root-context.xml  ubl_invoice.xml
(+110 files in other folders)
