dropbox.api.oauth.version=CORE_10

dropbox.api.baseUrl=https://api.dropbox.com/1/
dropbox.api-content.baseUrl=https://api-content.dropbox.com/1/

dropbox.api.oauth.consumerKey=qp413bvaqakkyqh
dropbox.api.oauth.consumerSecret=e4986prajqzkb28

dropbox.api.oauth.requestTokenUrl=https://api.dropbox.com/1/oauth/request_token
dropbox.api.oauth.authorizeUrl=https://www.dropbox.com/1/oauth/authorize
dropbox.api.oauth.accessTokenUrl=https://api.dropbox.com/1/oauth/access_token

dropbox.api.oauth.accessToken=gzfxqwiw9yq1csp
dropbox.api.oauth.accessTokenSecret=xz8mif19iucocyr

#The root relative to which path is specified. Valid values are sandbox and dropbox.
dropbox.files.root=sandbox