tradeshift.api.baseUrl=https://api-sandbox.tradeshift.com/tradeshift/rest
tradeshift.app.url=http://localhost:8080/app/FicusTest.DropboxConnector
tradeshift.api.userAgent=DropboxConnector/1.0

# SASHSD account on sandbox.tradeshift.com (access credentials)
tradeshift.api.tenantId=10ef0b35-7f42-42d0-a9e3-c2e4e7c4e504
tradeshift.api.oauth.free.consumerKey=OwnAccount
tradeshift.api.oauth.free.consumerSecret=OwnAccount

# --- mysql db connection set up ---
connector.jdbc.driver=com.mysql.jdbc.Driver
connector.jdbc.url=jdbc:mysql://localhost/connector?useUnicode=true&characterEncoding=utf8
connector.jdbc.username=root
connector.jdbc.password=sash
connector.jdbc.pool.validationQuery=SELECT 1 FROM dual LIMIT 1

# common connection pool configuration
connector.jdbc.pool.maxActive=10
connector.jdbc.pool.maxIdle=2
connector.jdbc.pool.initialSize=2