tradeshift.api.baseUrl=https://api-sandbox.tradeshift.com/tradeshift/rest
tradeshift.api.userAgent=DropboxConnector/1.0

### Initial Tradeshift access credentials (needed only for integration testing)
# Lemberg account (access credentials)
# tradeshift.api.tenantId=12a76c27-2f28-4a1b-972d-6cc9dd30bf27
# tradeshift.api.oauth.accessToken=ZbvBvXQ2+S@hF4PRRvMU4KzBcaFJEq
# tradeshift.api.oauth.accessTokenSecret=nPUTgtRpVTPUgefJakVE@pYkZP3cG9UjSRKVapks
# Our Plugin account (consumer credentials)
# tradeshift.api.oauth.consumerKey=RetapnKVEJJhq8XIiMGm
# tradeshift.api.oauth.consumerSecret=WO1Up0PaTcTjwpbqpRHbNBytYhPUKkQP4QChBfCF

### Localhost FicusTest account ###
#tradeshift.api.baseUrl=http://localhost:8889/tradeshift-proxy/rest

### Initial Tradeshift access credentials (needed only for integration testing)
#tradeshift.api.tenantId=e38d91cd-1732-4bb8-ad83-b0d1d2e5d725
#tradeshift.api.oauth.accessToken=qHUdn+NvkgAt9WFmGbxd3XzZh9Pdgt
#tradeshift.api.oauth.accessTokenSecret=K3uC6JmvPnAW9QnznrsMpW@Zr@jgVUwV8W4GTCHv
# Our Plugin account (consumer credentials)
#tradeshift.api.oauth.consumerKey=OwnAccount
#tradeshift.api.oauth.consumerSecret=OwnAccount

# SASHSD account on sandbox.tradeshift.com (access credentials)
tradeshift.api.tenantId=10ef0b35-7f42-42d0-a9e3-c2e4e7c4e504
tradeshift.api.oauth.free.consumerKey=OwnAccount
tradeshift.api.oauth.free.consumerSecret=OwnAccount
tradeshift.api.oauth.free.accessToken=EFRpZSSNre9hkaV7UzJtwgee7h2jU9
tradeshift.api.oauth.free.accessTokenSecret=+DUgJym4635nR48+Dyrmn6qxtGhjFPyjb-8dakG9
### Our Plugin account  ###
 #tradeshift.api.oauth.accessToken=wYa54xNGykaxdzRUHXUXkCTPXN+Z9H
 #tradeshift.api.oauth.accessTokenSecret=@k@BkmKmKrTBfa8fX+YKc8cz2GgHS@A+ZdArpntw
 #tradeshift.api.oauth.consumerKey=RetapnKVEJJhq8XIiMGm
 #tradeshift.api.oauth.consumerSecret=WO1Up0PaTcTjwpbqpRHbNBytYhPUKkQP4QChBfCF

## Database stuff
# --- hsqldb connection set up ---
# polling.jdbc.driver=org.hsqldb.jdbcDriver
# polling.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/polling
# polling.jdbc.username=sa
# polling.jdbc.password=
# polling.jdbc.pool.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
# --- mysql db connection set up ---
polling.jdbc.driver=com.mysql.jdbc.Driver
polling.jdbc.url=jdbc:mysql://localhost/polling?useUnicode=true&characterEncoding=utf8
polling.jdbc.username=root
polling.jdbc.password=sash
polling.jdbc.pool.validationQuery=SELECT 1 FROM dual LIMIT 1
# common connection pool configuration
polling.jdbc.pool.maxActive=10
polling.jdbc.pool.maxIdle=2
polling.jdbc.pool.initialSize=2