log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[ttt] %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{2}: %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=/PATH_LOGS_DIR/payments-service.log	
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{2}: %m%n

log4j.rootLogger=INFO, console, logfile

log4j.logger.org.springframework=WARN
log4j.logger.org.integration.payments.server=TRACE
log4j.logger.org.springframework.web=TRACE
log4j.logger.org.apache.commons.httpclient=INFO
### need to set up deap debug mode for HTTP client
log4j.logger.httpclient.wire=DEBUG